<!DOCTYPE html>
<html>

<head>
    <title>Search a country</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="border">
        <img src="\Foto's\cont1.jpeg" width="100%">
        <h1 class="center">Zoek een land!</h1>
    </header>

    <nav class="navigatie">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="more.html">More</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="border">

        <nav class="search"> <input type="text" placeholder="Zoek een land.." size="50%" />

        </nav>



    </main>

    <footer class="border">
        <p><a href="index.html">Klik om terug te gaan</a></p>
        <p><a href="https://www.google.com/" target="_blank">Google</a></p>
    </footer>

</body>

</html>